% !TeX spellcheck = en_GB

%%% ACTA IMEKO Latex class Guide
%% guide.tex
%%
%% Copyright (c) 2024 Federico Tramarin
%% 
%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the Acta Imeko or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the Acta Imeko or Imeko.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Federico Tramarin.
%
% This work consists of the files imeko_acta.cls, imeko_acta.bst
% and the derived file imeko_acta_template.tex and guide.tex
%
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************

\documentclass[11pt,onecolumn,notitlepage]{article}

\usepackage{geometry}
\geometry{a4paper,margin=25mm}
\usepackage{newtx}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{xspace}
\usepackage{moreverb}
\usepackage[dvipsnames]{xcolor}

\makeatletter
\def\file#1{\textsf{\fontsize{9.2}{9.5}\selectfont\color{MidnightBlue}#1}\xspace}
% This part fails...  [no it doesn't :-)]
%\show\f@size
\newcommand\thefontsize{{font size is: \f@size pt}}
\makeatother

%----------------------------------------------------------------
% Completed by Editors - You can fill in but Editor will finalize
%----------------------------------------------------------------
%\Editor{Francesco Lamonaca}
%\EditorAffiliation{University of Calabria, Italy}
%\Received{\today}
%\FinalForm{\today}
%\Published{\today}
%\VolumeNumber{1}
%\VolumeMonth{February}
%\VolumeYear{2024}
%\IssueNumber{1}
%\ArticleNumber{0}
%\SubmissionNumber{0}
%\ArticleDOI{}

\begin{document}

\title{How-To --- A Guide to the \texttt{imeko\_acta} \LaTeX\ class} % Article title \LaTeX\ class}

\author{Federico Tramarin}%

%\affiliation[a1]{University of Modena and Reggio Emilia, Italy}
%\affiliation[a2]{National Research Council of Italy, CNR-IEIIT, Italy}
%\CorrespondingAuthorNumber{1}
%\CorrespondingAuthorEmail{tramarin@unimore.it}

% % Keywords - if you don't want any simply remove all the text between the curly brackets
%\Keywords{Guide; Template; IMEKO; \LaTeX} 

% %Leave blank for no funding
%\Funding{}%[Optional, if applicable] This work was supported by IMEKO.}
%Leave blank for no funding, like this
%\Funding{}

\maketitle

\begin{abstract}
	This article describes how to use the imeko\_acta.cls class LATEX to produce high quality typeset papers that are suitable for submission to the Acta IMEKO journal.
	
	The editorial team of Acta IMEKO strongly encourages 
	authors to use this \LaTeXe template file to produce their manuscript.
	Please refer to the author for any suggestion, bug filing and complaint.
\end{abstract}

\section{Forewords}

The class {\tt imeko\_acta} is the official document class for formatting \LaTeX{} submissions to the Acta IMEKO journal.
\medskip

This class is composed by three files:
\begin{description}

	\item [\file{imeko\_acta.cls}]  the \LaTeX\ class \file{ciao} for typesetting the main article text;
	
	%\item [{\tt final}]  similar to the \verb+preprint+
	%option, but increases the baselineskip to facilitate easier review
	%process.
	
	\item [\file{imeko\_acta.bst}]  the style for formatting the bibliography;
	
	\item [\file{imeko.png}] the IMEKO logo, that appears in the upper right corner of the first page.
\end{description}

\medskip

All you have to do is to download these three file from the journal website, place them in a folder, and start writing a new \LaTeX\ file as usual. 
You will also found a bare article file, that is a template you can use and modify according to your needs, to start typesetting your article in the least possible amount of time.

In the rest of this guide I will try to provide the most important guidelines for using the class in an effective way.
Please note that the class has been tested in a broad range of cases, but some bugs could still be present. 
If you think you found a bug, or are experiencing strange/faulty behaviour, please file a bug to the author.

\bigskip

\noindent\fbox{\parbox{.98\textwidth}{\textbf{IMPORTANT:} the Acta IMEKO official template makes use of two different fonts for typesetting papers: Garamond for the main text areas and Calibri\textregistered\ for titling.

This \LaTeX\ class will replace Calibri\textregistered\ with Helvetica, for compatibility and performance reasons. 

Fonts will be then substituted during the production phase with the official ones.}}



\section{Usage}\label{sec:usage}

The class has been prepared to use the least possible number of options, and hence can be loaded in the vast majority of cases with the command:
\medskip

\begin{boxedverbatim}
 \documentclass{imeko_acta}
\end{boxedverbatim}
\medskip

Besides, options for the class are supported, so that the classic loading will be:
\medskip

\begin{boxedverbatim}
 \documentclass[<options>]{imeko_acta}
\end{boxedverbatim}


\medskip\noindent where the \verb+options+ can be the following:

\begin{description}
\item [{\tt submit, final}]  to set if the typesetting has to be done for the reviewing phase or the final submission. Deafult is \verb|submit|.

%\item [{\tt final}]  similar to the \verb+preprint+
%option, but increases the baselineskip to facilitate easier review
%process.

\item [{\tt article, technicalnote, editorial}]  change the type of paper. Default is \verb|article|.

\item [{\tt showcorresponding, noshowcorresponding}] indicates if the corresponding author should be explicitly marked with a mark after his/her name. Default is \verb|noshowcorresponding|.

\end{description}

Since the class is built upon the base \file{article.cls} \LaTeX\ class, all of its options can be specified. In some cases, however, we have disabled their effects if such options clashes with the requirements of the Acta IMEKO journal.

\begin{figure*}
\centering
\includegraphics[width=.85\textwidth]{titlearea.png}
\label{fig:titlearea}
\caption{The title area}
\end{figure*}

\section{The Title area}

The title area of any manuscript published in Acta IMEKO is typeset on a single column section, composed by the Title, the Author and Affiliations area, a light blue box containing the Abstract, and finally a box containing several manuscript data (keywords, fundings, corresponding author, etc.) and a ``Citation'' field, containing a string useful for citing directly the work. An example of the final aspect of the title area is represented in Fig. \ref{fig:titlearea}.

The title area is created with the standard \LaTeX\ command \verb|\maketitle| and using the same schema of {\tt article.cls}.
Before this command is called, the author must declare all of the text objects which have to appear in the title area, as detailed below.

\subsection{Paper Title} \label{sec:sub1}

Use the classic \verb|title| command. It is safe to put it just after the \verb|\begin{document}| line.

\subsection{Authors}

The inclusion of author names is performed with the usual \verb|\author{}| environment.

However, this class uses a special way for entering the author names, because for each author we need to know also the exact abbreviated form of the name.

Therefore, it is required that authors input the tokens ``name'', ``surname'' and ``abbreviated'' form separately.

Therefore, the general command that has to be used for inserting authors has the form:
\begin{verbatim}
	\author[a1]{
		name={Name},
		surname={Family Name},
		abbreviated={Abbreviated Name}
	}
\end{verbatim}

There is no need for new lines between the fields (everything can also go into one single line), but the syntax has to be respected.

The reason behind this requirement is that, in the titlepage area, the authors string under the title contains the fully expanded author names, while in the \textbf{Citation} field we will use the shortened form, to provide the authors and readers with a ready-to-use string for citing the article in their bibliography.

The optional argument \verb|a1| is used to link each author to their respective affiliation. 
Moreover, inside the argument, one can introduce a sequence of multiple labels separated by a comma, depending on the number of affiliations with which an author is linked. For instance we can have:
\begin{verbatim}
	\author[label1,label2,label3, ...]{
		name={Name},
		surname={Family Name},
		abbreviated={Abbreviated Name}
	}
\end{verbatim}

The label can be a random text (one, two, three, \dots, a1, a2, a3, \dots, aff1, aff2, aff3, \dots, are all valid labels), with the disclaimer that the labels cannot be pure numbers.
\medskip

Therefore, to make a practical example, an author whose name is ``Thomas Alva Edison'' that has two different affiliations, will be introduced as:
\begin{verbatim}
	\author[a1,a2]{
		name={Thomas Alva},
		surname={Edison},
		abbreviated={T. A.}
	}
\end{verbatim}
and produces both the full name for the author field, and the abbreviated form ``T. A. Edison''.


\subsection{Affiliations}

The labels defined before when inserting the authors of the papers are then needed in the definition of all the affiliations.

The command to insert the required affiliations is:
\begin{verbatim}
	\affiliation[label1]{University of...}
	\affiliation[label2]{MIT, Boston, USA}
	\affiliation[label3]{University of Oxford, UK}
	...
\end{verbatim}

Therefore, to continue with the previous example, let's suppose that the author ``Thomas Alva Edison'' is affiliated with both the MIT and the Columbia University, and that the author string is the one provided before, we will insert the affiliations like:
\begin{verbatim}
	\affiliation[a1]{MIT, Boston, USA}
	\affiliation[a2]{Columbia University, USA}
\end{verbatim}

\subsection{Corresponding author}

This journal support for a single Corresponding author.
To indicate the author who is acting in that role for the current article, we will use the commands:
\begin{verbatim}
  \CorrespondingAuthorNumber{n}
  \CorrespondingAuthorEmail{email}
\end{verbatim}

In these commands, the parameter \verb|n| refers to the position of the corresponding author in the list of authors of the paper. Therefore, $n=1$ for the first author in the list, $n=2$ for the second and so forth.

The email of the Corresponding Author has to be specified, since it is needed to build one of the field of the title area.


\section{Sectioning and others}

The class behaves like the normal \LaTeX{} article class, so you can use the plain \verb|section|, \verb|subsection|, etc. 
to style your text.

\section{Some extra explanations}


The class uses the environments and commands defined in \LaTeX{} kernel
without any change in the signature so that clashes with other
contributed \LaTeX{} packages such as \file{hyperref.sty},
\file{preview-latex.sty}, etc., should be minimal.


\file{imeko\_acta.cls} is primarily built upon the default
\file{article.cls} and as such several things that works there should work also here.  

This class depends on the following packages
for its proper functioning:

\begin{enumerate}
	\item \file{babel.sty} for hyphenation in GB English;
	\item \file{ebgaramond.sty} to add a (OSS) support to the Garamond typeface for the main text;
	\item \file{amsmath} fot mathematical expressions;
	\item \file{array,booktabs} for better tabular environments;
	\item \file{tabularx} for automatic column-width tables;
	\item \file{graphicx.sty} for graphics inclusion;
	\item \file{helvet.sty} for typesetting Helvetica sans-serif parts;
	\item \file{hyperref.sty} to support hyperlinking and metadata in the document;
	\item \file{stfloat.sty} optional packages if floats need to be placed at
	the bottom of the page.
	\item \file{microtype} optional package for introducing microtypograhical features to the typesetting;
	\item \file{enumitem} to match the itemized lists of the official Word template;
	\item \file{caption} for typesetting captions of floats;
	\item \file{colortbl} to highlight alternating rows of tabulars;
\end{enumerate}

All the above packages are part of any
standard \LaTeX{} installation. Therefore, the users need not be
bothered about downloading any extra packages.



% \begin{figure}[!b]
% 	\centering
% 	\includegraphics[width=.925\columnwidth]{image2}
% 	\caption{Microsoft Word frame formatting window. It can be accessed by clicking on the frame content to make the frame border visible, clicking in the frame border to select it and finally right click the frame border to show up the pop-up menu and choosing the option "Format Frame".}
% 	\label{fig:image2}
% \end{figure}

% This template uses automatic outlined numbering for the sections and subsections. We recommend that the author makes use of this feature. If the author does not feel comfortable with it, he may choose to manually number the sections and subsections.

% Configuring a blank Word document to use automatic outline numbering is not always as straightforward as it should be. We point out, nevertheless, that the configuration is already done in this template and the author just can use it. It suffices to place the cursor in the section or subsection title and select the "Level1Title" or "Level2Title" styles already available from the menu or ribbon. This simple procedure is the same that should be used for all other parts of the paper (paper title, main text, abstract, etc.). The author does not have to worry about the numbering at all.

% \begin{figure}[!tb]
% 	\centering
% 	\includegraphics[width=.955\columnwidth]{image3}
% 	\caption{Microsoft Word caption insertion window. It can be accessed by right clicking on the picture or table and selecting "Insert Caption" from the pop-up menu.}
% 	\label{fig:image3}
% \end{figure}

% An even simpler procedure would be just to copy and paste an existing section or subsection title and rewrite the text. The author, however, can choose to use manual numbering by deleting the automatic number that comes with the use of the proper style and input the numbers he wishes for each section.

% \section{About Illustrations and Table}

% \subsection{Location}

% Illustrations and tables can have two formats: column wide or page wide. Figure 1 is an example of the first kind\cite{Fazio1995}. Figure 5 gives an example for a page wide figure.
% Page wide figures and tables should be placed inside a frame. Column wide ones can be placed inside a frame or directly in the middle of the body text. In both cases they should be located on top or bottom of the page where they are first referred to in the text if possible. Figures should be configured with the "Figure" style.


% \subsection{Managing Frames}

% To create a frame, we recommend that the author copies and pastes one of the frames in this template. Before doing that, however, it is important to understand how they are configured. 

% \begin{figure*}[!t]
% 	\centering
% 	\includegraphics[width=.9\linewidth]{wide_image}
% 	\caption{Shakuhachi: old Japanese length standard: 1 shaku = 30.3 cm}
% 	\label{fig:wideimage}
% \end{figure*}

% Figure 2 shows the window where the configuration is done. It can be accessed by: 
% \begin{enumerate}
% 	\item clicking on the frame content to make the frame border visible;
% 	\item clicking in the frame border to select it;
% 	\item right clicking the frame border to show up the pop-up menu and choosing the option "Format Frame".
% \end{enumerate}

% That window has 4 sections organized from top to bottom ("text wrapping", "size", "horizontal" and "vertical"). 
% Text wrapping should always be set to none. The size should be exactly 18 cm for page wide illustrations and tables and 8.75 cm for column wide ones. The horizontal setting should be centred relative to the column or page for column wide or page wide content respectively. The vertical setting can be top relative to margin or bottom relative to margin depending where the frame is supposed to be located (top or bottom) of the page.
% The frames in this template have all the proper formatting and can be used as is. The only setting the author will need to manage when crating new frames by copy and pasting existing ones is the vertical setting that will have to be changed from top to bottom depending on the new frame location.

% \begin{figure}[!t]
% 	\centering
% 	\includegraphics[width=\columnwidth]{image4}
% 	\caption{Microsoft Word cross reference window. It can be accessed by going to the menu "References" and choosing "Insert Cross Reference".}
% 	\label{fig:image4}
% \end{figure}







% The copying and pasting of frames should be done with care because the new frame will have the same configuration as the original frame and may overlap with it making one of them invisible to the user. We suggest that the author selects the original frame, chose "copy" (CTRL+C), place the cursor in a page or column that has no frame in the same position as the original and chose "paste" (CTRL+V). It is up to the author to manage in which page or column each frame is to be located.

% The more complicated situation is when the author wants to copy a page wide frame that is in the top of a page to a new frame located in the bottom of the same page. Because the original frame vertical setting is top the new pasted frame will also have the same setting and will overlap with the original one if placed in the same page. The solution is to paste the frame in a different page where no frames exist in the top (can be a temporary blank page at the end of the document), change the vertical setting to bottom and perform a cut and paste to the desired page. It will then show up at the bottom of that page.
% If the author prefers to create a frame from scratch, he/she can choose "insert text box". Then he/she should right click on the text box border and select from the pop-up menu the option to format the text box. In the window that becomes visible press "convert to frame". The properties of the frame should be adjusted as described previously.




% \subsection{Captions}

% Place the figure captions directly below the figure inside the frame and choose the style “Figure caption”. Figure captions have the format “Figure x. aaa.” where x stands for the figure number and aaa for the figure caption. Figures should be numbered consecutively with Arabic numerals starting from 1. Note that the caption should end with a period. 

% The paragraph spacing before the caption should be 6 pt and after the caption should be 12 pt. This is defined in the “Figure caption” style. This formatting should be overridden in the case of figures placed at the bottom of a page so that the paragraph spacing after the caption is 0. See, for instance, the caption of Figure 5.

% Table captions should be placed inside the frame directly above the table. Format it with the style “Table caption”. Table captions have the format “Table y. aaa.” where y stands for the table number and aaa for the table caption. Tables should be numbered consecutively with Arabic numerals starting from 1. Tables and figures should have separate numberings. Note that table captions should also end with a period. 

% The paragraph spacing before the table caption should be 12 pt and after the caption should be 6 pt. This is defined in the “Table caption” style. This formatting should be overridden in the case of tables placed at the top of a page so that the paragraph spacing before the caption is 0. See, for instance, the caption of Table 1.


% \subsection{Tables}

% Tables span a full page in width, for example, Table \ref{tab:tab1}, or a full column, see Table \ref{tab:tab2}. Avoid breaking tables across pages.
% Table captions are placed ABOVE the table. 
% Table 1 summarizing the various styles used in this template, whereas Table 2 shows a subset of the data given in Table 1.

% \begin{table*}[!h]
% 	\caption{Overview of styles and font sizes used in this template.}
% 	\label{tab:tab1}
% 	\centering
% 	\renewcommand{\arraystretch}{1.15}\footnotesize
% 	\begin{tabularx}{\textwidth}{lCCCC}
% 		\toprule
% 		Section & Font & Size (pt) & Format & Special \\
% 		\midrule
% 		Title & Calibri & 20 & bold & Only first letter is capital \\
% 		Authors & Calibri & 12 & bold &  \\
% 		Affiliation and email address & Calibri & 9 & italic &  \\
% 		Abstract text & Calibri & 9 & normal &  \\
% 		Keywords & Calibri & 8 & normal & label in bold \\
% 		Citation & Calibri & 8 & normal & label in bold \\
% 		Editor & Calibri & 8 & normal & label in bold \\
% 		Dates & Calibri & 8 & normal & label in bold \\
% 		Copyright & Calibri & 8 & normal & label in bold \\
% 		Funding & Calibri & 8 & normal & label in bold \\
% 		Corresponding author & Calibri & 8 & normal & label in bold \\
% 		First-level Section headings  & Calibri & 10 & Bold & numbered, all caps \\
% 		Subsection headings & Calibri & 9 & Bold & outline numbered \\
% 		Body text & Garamond & 10 & normal & justified \\
% 		Acknowledgements, Appendix & Garamond & 10 & normal & as body text \\
% 		Footnotes  & Calibri & 8 & normal & as body text \\
% 		Equations & Garamond/Symbol & 10 & italic & numbered \\
% 		Equations (subscript/superscript) & Garamond/Symbol & 70\% of 10 & italic & numbered \\
% 		Equations (sub-subscript/superscript) & Garamond/Symbol & 60\% of 10 & italic & numbered \\
% 		Table text & Calibri & 8 & normal & bold headings \\
% 		Figures & Calibri & 9 & normal & centered \\
% 		Captions of figures and tables & Calibri & 8 & normal & justified \\
% 		References & Garamond & 9 & normal & numbered \\
% 		\bottomrule
% 	\end{tabularx}
% \end{table*}

% \begin{table}[!b]
% 	\caption{Example of a small table.}
% 	\label{tab:tab2}
% 	\centering
% \begin{tabularx}{\columnwidth}{lC}
% 	\toprule
% 	Section & Font \\
% 	\midrule
% 	Title & Calibri \\
% 	Authors & Calibri \\
% 	Affiliation and email address & Calibri \\
% 	Abstract text & Calibri \\
% 	Keywords & Calibri \\
% 	Citation & Calibri \\
% 	Editor & Calibri \\
% 	Dates & Calibri \\
% 	Copyright & Calibri \\
% 	Funding & Calibri \\
% 	Corresponding author & Calibri \\
% 	First-level Section headings  & Calibri \\
% 	Subsection headings & Calibri \\
% 	\bottomrule
% \end{tabularx}
% \end{table}

% \subsection{Numbering}

% Microsoft Word permits to have figure and table numbering done automatically. The author is asked to use this feature, if possible, instead of numbering them by hand. The captions in this template already use automatic numbering. The best way for the author is just to copy and paste those captions and change the text accordingly. Because the number in the copied caption label will not be automatically updated, the author can place the cursor in the caption number and press the key F9 to update it (the number background turns grey because it is a "field code").

% If the author wants to use automatic caption numbering but creates captions from scratch, he/she can right click on the picture or table and select "Insert Caption" from the pop-up menu. A window will be displayed (Figure 3) where one can choose the label "Figure" or "Table" and insert the caption text. If those labels are not in the drop-down list the author can add them by using the "New Label" button.


% \subsection{Referring to figures and tables in the text}\label{sec:reffig}

% If automatic caption numbering is used the author should refer to the figures and tables in the text using automated references. A reference can be inserted in a given point in the text by going to the menu "References" and choosing "Insert Cross Reference" (Figure 4). Select which figure or table are to be cited, the label type ("Figure" or "Table") and that only the label and number should be used in the citation. Keep the option "insert as hyperlink". 

% \section{About Equations}

% All equations should be numbered consecutively throughout the paper. Do not use outline numbering per section. \LaTeXe\ automatically handles all of this. Numbers are placed between parentheses aligned right, and without a label, see equation (\ref{eq:eq1}) as an example, expressing the saturation current ID in a MOSFET transistor \cite{Middelhoek1989}:

% \begin{equation}\label{eq:eq1}
% I_D = \frac{W \mu \epsilon_0 \epsilon_{0x} V^2_{GS}}{2Lt}
% \end{equation}

% where $W$ is the channel width, $L$ the channel length, $\epsilon_0$ the dielectric constant of free space and $\epsilon_{0x}$ of the oxide, $\mu$ is the mobility in the channel, $t$ the oxide thickness and $V_{GS}$ the gate voltage \cite{Middelhoek1989}. Make sure that all symbols are defined unambiguously. When confusion may arise, add the units of the parameters between square brackets. Use SI and derived units only \cite{Grattan1994}. 

% Long equations that normally span more than one column should be wrapped over more lines, broken at a suitable place by arithmetic symbols ($=$, $+$, $-$, $\times$) as separator. An example is equation  (\ref{eq:eq2}) about the surface heat flux per unit area along a flat plate \cite{Lighthill1950}.

% \begin{multline}\label{eq:eq2}
% P^{"}_f(x) = 0.538\kappa_f \left(\frac{Pr}{\nu}\right)^{1/3}\left(\frac{\tau_w(x)}{\mu}\right)^{1/2} \times \\
% \int_{0}^{x} \left(\int_{0}^{x}\sqrt{\frac{\tau_w{zeta}}{\mu}d\zeta} \right)^{-1/3} \frac{\partial T_w(x_1)}{\partial x_1}dx_1
% \end{multline}

% Equations are considered part of the previous sentence and should, when appropriate, have a period or a comma after them, as in (2).

% Note that punctuation of equations must follow the normal rules of grammar. Therefore, for example, equations can be followed by a dot only if the sentence is finished.

% Very short equations that are not further referred to may be inserted in line with the text, for instance $R = V/I$. Make sure that all variables are in italic, also when used in the main body. 

% Note that the font size for equations is 10 pt and that it must be reduced to 70 \% and 60 \% in the case of subscript/ superscript and sub-subscript/superscript respectively.

% Mind proper notations. Some typical errors or wrong formats 
% should be avoided at the very beginning: 
% \begin{itemize}
% 	\item variables must be italic: V2
% 	\item numbers and units not: 3 V
% 	\item space between value and unit: 3 kHz, 10 %, 5 °C
% 	\item units never between square brackets [...].
% \end{itemize}

% \section{About references and citations}

% References are limited to published works or papers that have been accepted for publication and should give full bibliographical information. They are placed in the section References at the end of the manuscript, in order of their appearance in the text.

% References are cited in the text by a number between square brackets. Ensure that every reference cited in the text is also present in the reference list and vice versa.

% Citation of multiple or consecutive references must follow the notation [1], [2], [4] or [1]-[3], respectively.

% Unpublished results and personal communications may be included in the reference section following the standard reference style and should include a substitution of the publication date with either "Unpublished results" or "Personal communication". 

% Citation of a reference as "in press" implies that the item has been accepted for publication.
% The format of references is as follows:

% \begin{enumerate-a}
% 	\item For journal articles: Initials and last name(s) of each author, Title of article (first word only capitalized), Journal title, volume number, (year), pages.
% 	\item Book references: Author(s) as above, Title of book (main words capitalized), publisher, city of publication, year, ISBN. 
% 	\item For a chapter in an edited book: Author(s) as above, Title of article (first word only capitalized), in: Title of book (main words capitalized). Editor(s). Publisher, city of publication, year, ISBN, pages.
% 	\item Conference proceedings: Initials and last names of each author, Title of article (first word only capitalized), name of the conference, place, country, date, pages.
% 	\item Links to web content, for example freely downloadable papers, can be included as shown in [5].
% 	\item Where available, DOIs of references must be added as shown in [1].
% 	\item References that are not in English, must be followed by the language, for example, in the form [In Italian] as shown in [7].
% \end{enumerate-a}

% There is a section break at the end of the paper (after the references) so that the content of the last page is equally divided between the two columns.


% \section{conclusions}
% The concluding section contains the major achievements of the research presented in the manuscript. It should be concise but informative\cite{cruz2008}. When numerical results are an essential part of the research, for instance a wider measurement range, higher uncertainty \cite{Pop2006}, they should be included in the conclusions.
% Notice that conclusions are not the same as an abstract.


\section*{Acknowledgment} 

In this section, persons or institutes may be acknowledged for their technical, scientific or financial support. List them in this section, and not as a footnote or otherwise.

\nocite{*}
\bibliographystyle{imeko_acta}
\bibliography{imeko_acta.bib}

\end{document} 
