% Encoding: windows-1252

@Article{Fazio1995,
  author    = {M. Fazio and S. L. Rota},
  title     = {Metrology on stamps},
  journal   = {Phys. Educ.},
  year      = {1995},
  volume    = {30},
  pages     = {289-297},
  doi       = {10.1088/0031-9120/30/5/007},
}

@Book{Middelhoek1989,
  author    = {S. Middelhoek and S. A. Audet},
  title     = {Silicon Sensors},
  publisher = {Academic Press},
  year      = {1989},
  address   = {London},
  isbn      = {0-12-495-051-5},
}

@InCollection{Grattan1994,
  author    = {K. T. V. Grattan},
  title     = {Measurement: system of scales and units},
  booktitle = {Concise Encyclopedia of Measurement and Instrumentation},
  publisher = {Pergamon Press},
  year      = {1994},
  editor    = {L. Finkelstein and K. T. V. Grattan},
  pages     = {209 - 214},
  address   = {Oxford},
  isbn      = {0-08-036212-5},
}

@InProceedings{Lighthill1950,
  author    = {M. J. Lighthill},
  title     = {Contribution to the theory of heat transfer through a laminar boundary layer},
  booktitle = {Proc. of Royal Society},
  year      = {1950},
  volume    = {A202},
  number          = {3},
  pages     = {359-377},
  address   = {London},
}

@InProceedings{Pop2006,
  author       = {V. Pop and P. P. L. Regtien and H. J. Bergveld and P. H. L. Notten and J. H. G. {Op het Veld}},
  title        = {Uncertainty analysis in a real-time state-of-charge evaluation system for lithium-ion batteries},
  year         = {2006},
  pages        = {164 - 166},
  address      = {Rio de Janeiro, Brazil},
  booktitle = {Proc. of 18th IMEKO World Congress},
}

@Unpublished{Bruns,
  author    = {Thomas Bruns and Dirk R{\"o}ske and P. P. L. Regtien and Francisco Alegria},
  title     = {Template for an IMEKO event paper},
  url      = {https://acta.imeko.org/index.php/acta-imeko/information/authors},
  year      = {2014},
}

@InProceedings{cruz2008,
  author    = {Antonio Cruz Serra and Leo Van Biesen},
  title     = {IMEKO - The Instrumentation and Measurement Confederation},
  booktitle = {Proc. of the 12th IMEKO TC1 \& TC7 Joint Symposium on Man, Science \& Measurement},
  url      = {https://www.imeko.org/publications/tc7-2008/IMEKO-TC1-TC7-2008-IKL-001.pdf},
  urlaccessed={27 April 2023},
  year      = {2008},
  address         = {Annecy, France},
  month           = {June},
  day       = {20},
}

@book{spallone2017,
  author = {R. Spallone and M. Vitali},
  editor = {},
  publisher = {Aracne},
  address = {Ariccia},
  title = {Volte stellari e planteriane negli atri barocchi
in Torino – Star-shaped and Planterian Vaults in Turin Baroque
Atria},
  year = {2017},
  isbn = {978–88–255–0472–9},
  language = {Italian},
}
